<!DOCTYPE html>

<html>
  <head>
    <title> Diz iz not a ponay </title>
    <meta charset="utf-8"/>
    <script src="/socket.io/socket.io.js"> </script> 

    <link rel="stylesheet"
	  href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <style>
      body {
      padding-top: 50px;
      background-color:#333333;
      }

      #main{
      width:100%;
      }

      td{width:50%;}
      
      #actionGroup{
      text-align:right;
      }

      .container{
      margin:0px;
      padding:0px;
      width:100%;
      }

      #mainFrame{margin-top:4px;}

      #editor{
      width:101%;
      height:480px;
      display:block;
      box-sizing: border-box;}
      
      #instructions {
      color:white;
      text-align:left;
      }
      
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Node Wars</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a>Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">
      
      <div class="game">
    	<table id="main">
    	  <tr>
    	    <td>
    	      <canvas id="mainFrame" width="640" height="480"> </canvas>
    	    </td>
    	    <td>
    	      <div id="editor"></div>
    	    </td>
    	    <td>
    	  </tr>
    	  <tr>
    	    <td>
    	        <canvas id="secondFrame" width="640" height="100"> </canvas>
    	    </td>               
    	    <td id="actionGroup">
    	    <div id="instructions">
    	            Bienvenue dans Nodewars. Le but de ce jeu est de créer une intelligence artificielle capable de survivre à des vagues successives d'ennemis. Pour cela tu disposes de plusieurs fonctions de base :<br/>
    	            <ul>
    	                <li>getNearest(int nb)</li>
    	                <li>shoot(int x, int y)</li>
    	                <li>move(int x, int y)</li>
    	            </ul>
    	        </div>
    	      <div class="btn-group"> 
    		<button class="btn" onClick="commit()">Commit</button>
    	      </div>
    	    </td>
    	  </tr>
    	</table>
      </div>

    </div><!-- /.container -->


    <script src="./event.js"> </script>
    
    <script src="http://ace.c9.io/build/src-min/ace.js"
	    type="text/javascript" charset="utf-8"></script>

    <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/javascript");
    </script>
    
    <p id="debug"> </p>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script
       src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js">
    </script>
  </body>

</html>
